# Makefile.psp - configuration for Sony PlayStation Portable -*- Makefile -*-
#
# Copyright (c) 2020, Jeremiasz Nelz
# Copyright (c) 2013-2020, The CHICKEN Team
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following
# conditions are met:
#
#   Redistributions of source code must retain the above copyright notice, this list of conditions and the following
#     disclaimer. 
#   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
#     disclaimer in the documentation and/or other materials provided with the distribution. 
#   Neither the name of the author nor the names of its contributors may be used to endorse or promote
#     products derived from this software without specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

SRCDIR ?= ./

# platform configuration

ARCH ?= $(shell sh $(SRCDIR)/config-arch.sh)

# options

ifdef DEBUGBUILD
C_COMPILER_OPTIMIZATION_OPTIONS ?= -g -Wall -Wno-unused
else
ifdef OPTIMIZE_FOR_SPEED
C_COMPILER_OPTIMIZATION_OPTIONS ?= -O3 -fomit-frame-pointer
else
C_COMPILER_OPTIMIZATION_OPTIONS ?= -Os -fomit-frame-pointer
endif
endif
LINKER_LINK_SHARED_LIBRARY_OPTIONS =
LINKER_LINK_SHARED_DLOADABLE_OPTIONS =
LINKER_LINK_SHARED_PROGRAM_OPTIONS =
#LIBCHICKEN_SO_LINKER_OPTIONS = -Wl,-soname,lib$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX).so.$(BINARYVERSION)
NEEDS_RELINKING = yes
# See above
#USES_SONAME = yes

STATICBUILD = yes
C_COMPILER = psp-gcc
CXX_COMPILER = psp-g++
LIBRARIAN = psp-ar

BASE_LIBRARIES = -lc -lm -lpspuser -lpspkernel
LIBRARIES = $(BASE_LIBRARIES)

# -G0 is very important for anything to run on PSP at all!
C_COMPILER_OPTIONS ?= $(BASE_LIBRARIES) -G0 -fno-strict-aliasing -fwrapv -DHAVE_CHICKEN_CONFIG_H

PREFIX = $(shell psp-config --psp-prefix)

INCLUDES = -I. -I$(SRCDIR) -I$(shell psp-config --pspsdk-path)/include -I$(shell psp-config --psp-prefix)/include

# special files

CHICKEN_CONFIG_H = chicken-config.h
POSIXFILE = posixpsp

# select default and internal settings

include $(SRCDIR)/defaults.make

chicken-config.h: chicken-defaults.h
	echo "/* GENERATED */" >$@
	echo "#ifndef __PSP__" >>$@
	echo "#define __PSP__" >>$@
	echo "#endif" >>$@
	echo "#define NO_POSIX_POLL 1" >>$@
	echo "#define HAVE_DIRENT_H 1" >>$@
	echo "#define HAVE_DLFCN_H 1" >>$@
	echo "#define HAVE_INTTYPES_H 1" >>$@
	echo "#define HAVE_LIMITS_H 1" >>$@
	echo "#define HAVE_MEMMOVE 1" >>$@
	echo "#define HAVE_MEMORY_H 1" >>$@
	echo "#ifdef HAVE_SIGACTION" >>$@
	echo "#undef HAVE_SIGACTION" >>$@
	echo "#endif" >>$@
	echo "#ifdef HAVE_SIGSETJMP" >>$@
	echo "#undef HAVE_SIGSETJMP" >>$@
	echo "#endif" >>$@
	echo "#define HAVE_STDINT_H 1" >>$@
	echo "#define HAVE_STDLIB_H 1" >>$@
	echo "#define HAVE_STRERROR 1" >>$@
	echo "#define HAVE_STRINGS_H 1" >>$@
	echo "#define HAVE_STRING_H 1" >>$@
	echo "#define HAVE_STRTOLL 1" >>$@
	echo "#define HAVE_STRTOQ 1" >>$@
	echo "#define HAVE_SYS_STAT_H 1" >>$@
	echo "#define HAVE_SYS_TYPES_H 1" >>$@
	echo "#define HAVE_SETENV 1" >>$@
	echo "#define HAVE_UNISTD_H 1" >>$@
	echo "#ifdef HAVE_UNSIGNED_LONG_LONG" >>$@
	echo "#undef HAVE_UNSIGNED_LONG_LONG" >>$@
	echo "#endif" >>$@
	echo "#ifdef HAVE_LONG_LONG" >>$@
	echo "#undef HAVE_LONG_LONG" >>$@
	echo "#endif" >>$@
	echo "#define STDC_HEADERS 1" >>$@
	echo "#define HAVE_ALLOCA 1" >>$@
	echo "#define HAVE_ALLOCA_H 1" >>$@
	echo "#define HAVE_ERRNO_H 1" >>$@
	echo "#define SEARCH_EXE_PATH 1" >>$@
	echo "#define C_STACK_GROWS_DOWNWARD 1" >>$@
ifdef GCHOOKS
	echo "#define C_GC_HOOKS" >>$@
endif
	echo "#define C_USE_STD_FEATURE_MACROS" >>$@
	cat chicken-defaults.h >>$@

include $(SRCDIR)/rules.make
